{
  "name": "phonebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "author": "John Lee",
  "license": "ISC",
  "description": "Fullstack open exercise 3.x",
  "dependencies": {
    "express": "^5.1.0"
  }
}
